# Generated by Django 3.2 on 2022-06-23 14:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_remove_client_image'),
        ('cafe', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='amount',
            field=models.PositiveIntegerField(default=1, verbose_name='Кол-во'),
        ),
        migrations.AddField(
            model_name='food',
            name='pub_date',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='Дата публикации'),
        ),
        migrations.AlterField(
            model_name='city',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Город'),
        ),
        migrations.AlterField(
            model_name='food',
            name='order_type',
            field=models.CharField(blank=True, choices=[('COM', 'сом'), ('USD', 'доллар'), ('RUB', 'руб')], max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='food',
            name='price',
            field=models.IntegerField(blank=True, null=True, verbose_name='Цена'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Ресторан'),
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plata', models.CharField(choices=[('cash', 'Наличка'), ('card', 'Карта')], default='CARD', max_length=4, verbose_name='Платеж')),
                ('address', models.CharField(max_length=100, verbose_name='Адрес')),
                ('total_item', models.PositiveIntegerField(default=1, verbose_name='Кол-во')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.client', verbose_name='Клиент')),
            ],
            options={
                'verbose_name': 'Заказчик',
                'verbose_name_plural': 'Заказчики',
            },
        ),
        migrations.CreateModel(
            name='ItemOrders',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kol', models.IntegerField(default=1, verbose_name='Кол-во')),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cafe.order', verbose_name='Заказчик')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cafe.food', verbose_name='Еда')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
        ),
    ]
