# Generated by Django 3.2 on 2022-06-22 06:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Имя клиента')),
                ('tel', models.CharField(max_length=50, verbose_name='Номер телефона')),
                ('login', models.CharField(max_length=30, verbose_name='Логин')),
                ('password', models.CharField(max_length=20, verbose_name='Пароль')),
                ('live_place', models.CharField(max_length=255, verbose_name='Место жительствa')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
            },
        ),
        migrations.CreateModel(
            name='Katalog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Список каталогов')),
            ],
            options={
                'verbose_name': 'Каталог',
                'verbose_name_plural': 'Каталоги',
            },
        ),
        migrations.CreateModel(
            name='SubKatalog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Под каталог')),
                ('catalog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ultra.katalog')),
            ],
            options={
                'verbose_name': 'Под каталог',
                'verbose_name_plural': 'Под каталоги',
            },
        ),
        migrations.CreateModel(
            name='Tovar',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название товара')),
                ('price', models.IntegerField(verbose_name='Цена товара')),
                ('subcatalog', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ultra.subkatalog')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товары',
            },
        ),
        migrations.CreateModel(
            name='ItemTovar',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantyty', models.IntegerField(verbose_name='Общее количество')),
                ('katalog', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ultra.katalog')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ultra.tovar')),
                ('subkatalog', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ultra.subkatalog')),
            ],
        ),
        migrations.CreateModel(
            name='Basket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_item', models.IntegerField(verbose_name='Общее количество')),
                ('total_price', models.IntegerField(verbose_name='Общaя сумма')),
                ('playment', models.CharField(choices=[('cash', 'наличка'), ('card', 'карта'), ('mob_cash', 'мобильный кошолек')], default=True, max_length=20, verbose_name='Способ оплаты')),
                ('location', models.CharField(max_length=255, verbose_name='Место доставки')),
                ('client_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ultra.client', verbose_name='Имя клиента')),
            ],
            options={
                'verbose_name': 'Моя корзинка',
                'verbose_name_plural': 'Мои корзинки',
            },
        ),
    ]
