# Generated by Django 3.2 on 2022-06-23 06:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ultra', '0003_auto_20220622_0705'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='basket',
            name='total_item',
        ),
        migrations.RemoveField(
            model_name='basket',
            name='total_price',
        ),
    ]
