# Generated by Django 3.2 on 2022-06-23 07:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ultra', '0005_alter_tovar_subcatalog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tovar',
            name='subcatalog',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ultra.subkatalog', verbose_name='Выбрать под каталог'),
        ),
    ]
