# Generated by Django 3.2 on 2022-06-19 10:56

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('glovo', '0003_auto_20220618_1944'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='sub_category',
        ),
        migrations.AddField(
            model_name='product',
            name='Category',
            field=smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='establishment', chained_model_field='establishments', null=True, on_delete=django.db.models.deletion.CASCADE, to='glovo.category'),
        ),
        migrations.AddField(
            model_name='product',
            name='establishment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='glovo.establishment'),
        ),
    ]
