# Generated by Django 3.2 on 2022-06-18 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя товара')),
                ('price', models.IntegerField(verbose_name='Цена товара')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товары',
            },
        ),
        migrations.AlterModelOptions(
            name='catalog',
            options={'verbose_name': 'Каталог', 'verbose_name_plural': 'Каталогы'},
        ),
        migrations.AlterModelOptions(
            name='subcatalog',
            options={'verbose_name': 'Под каталог', 'verbose_name_plural': 'Под каталогы'},
        ),
        migrations.AlterField(
            model_name='catalog',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Имя каталога'),
        ),
        migrations.AlterField(
            model_name='subcatalog',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Имя под-каталога'),
        ),
    ]
