# Generated by Django 3.2 on 2022-06-18 11:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_auto_20220618_1752'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='subcatalog',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.subcatalog'),
        ),
    ]
