# Generated by Django 3.2 on 2022-06-18 12:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0005_auto_20220618_1817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='article',
            field=models.CharField(max_length=24, unique=True),
        ),
        migrations.CreateModel(
            name='Basket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pay_type', models.CharField(choices=[('cash', 'Наличными'), ('e-card', 'Электронный кошалалёк'), ('card', 'Карта')], max_length=40, null=True)),
                ('costumer_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.costumer', verbose_name='Имя покупателья')),
            ],
        ),
    ]
