# Generated by Django 3.2 on 2022-06-18 13:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0006_auto_20220618_1846'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pay_type', models.CharField(choices=[('card', 'Карта'), ('e-card', 'Электронный кошалалёк'), ('cash', 'Наличными')], max_length=40, null=True, verbose_name='Способ оплаты?')),
                ('quantity', models.IntegerField()),
                ('costumer_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.costumer', verbose_name='Имя покупателья')),
            ],
        ),
        migrations.DeleteModel(
            name='Basket',
        ),
    ]
