# Generated by Django 3.2 on 2022-06-18 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0009_auto_20220618_1947'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='location',
            field=models.TextField(default=1, verbose_name='Адресс доставки:'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='pay_type',
            field=models.CharField(choices=[('e-card', 'Электронный кошалалёк'), ('cash', 'Наличными'), ('card', 'Карта')], max_length=40, null=True, verbose_name='Способ оплаты?'),
        ),
    ]
