# Generated by Django 3.2 on 2022-06-18 13:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0012_auto_20220618_1951'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.product', verbose_name='Какой продукт?'),
        ),
        migrations.AddField(
            model_name='order',
            name='quality',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
