# Generated by Django 3.2 on 2022-06-18 18:06

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0018_alter_order_pay_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.catalog', verbose_name='Категория'),
        ),
        migrations.AlterField(
            model_name='order',
            name='pay_type',
            field=models.CharField(choices=[('e-card', 'Электронный кошалалёк'), ('cash', 'Наличными'), ('card', 'Карта')], max_length=40, null=True, verbose_name='Способ оплаты?'),
        ),
        migrations.AlterField(
            model_name='order',
            name='product',
            field=smart_selects.db_fields.ChainedForeignKey(chained_field='category', chained_model_field='category', default=1, on_delete=django.db.models.deletion.CASCADE, to='catalog.subcatalog'),
            preserve_default=False,
        ),
    ]
