# Generated by Django 3.2 on 2022-06-18 18:25

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0021_auto_20220619_0016'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='category',
            new_name='catalog',
        ),
        migrations.AddField(
            model_name='order',
            name='sub_catalog',
            field=smart_selects.db_fields.ChainedForeignKey(chained_field='category', chained_model_field='category', default=1, on_delete=django.db.models.deletion.CASCADE, to='catalog.subcatalog', verbose_name='Под-каталог'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='pay_type',
            field=models.CharField(choices=[('card', 'Карта'), ('cash', 'Наличными'), ('e-card', 'Электронный кошалалёк')], max_length=40, null=True, verbose_name='Способ оплаты?'),
        ),
    ]
