# Generated by Django 3.2 on 2022-06-18 18:27

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0023_auto_20220619_0025'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='syb_catalog',
            new_name='sub_catalog',
        ),
        migrations.AlterField(
            model_name='currency',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Курс'),
        ),
        migrations.AlterField(
            model_name='order',
            name='catalog',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.catalog', verbose_name='Каталог'),
        ),
        migrations.AlterField(
            model_name='order',
            name='pay_type',
            field=models.CharField(choices=[('e-card', 'Электронный кошалалёк'), ('cash', 'Наличными'), ('card', 'Карта')], max_length=40, null=True, verbose_name='Способ оплаты?'),
        ),
        migrations.AlterField(
            model_name='order',
            name='sub_catalog',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='catalog', chained_model_field='catalog', on_delete=django.db.models.deletion.CASCADE, to='catalog.subcatalog', verbose_name='Под-каталог'),
        ),
    ]
