# Generated by Django 3.2 on 2022-06-29 05:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0044_alter_order_pay_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='pay_type',
            field=models.CharField(choices=[('card', 'Карта'), ('e-card', 'Электронный кошалалёк'), ('cash', 'Наличными')], max_length=40, null=True, verbose_name='Способ оплаты?'),
        ),
    ]
