# Generated by Django 3.2 on 2022-06-30 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0047_alter_order_pay_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='image',
            field=models.ImageField(default=1, upload_to=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='pay_type',
            field=models.CharField(choices=[('cash', 'Наличными'), ('card', 'Карта'), ('e-card', 'Электронный кошалалёк')], max_length=40, null=True, verbose_name='Способ оплаты?'),
        ),
    ]
