# Generated by Django 3.2 on 2022-06-30 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0049_auto_20220630_1837'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='pay_type',
            field=models.CharField(choices=[('card', 'Карта'), ('e-card', 'Электронный кошалалёк'), ('cash', 'Наличными')], max_length=40, null=True, verbose_name='Способ оплаты?'),
        ),
    ]
