# Generated by Django 3.2 on 2022-07-05 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0053_alter_order_pay_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='catalog',
            name='image',
            field=models.ImageField(default=1, upload_to='', verbose_name='Картина каталога'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='catalog',
            name='title',
            field=models.TextField(blank=True, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='order',
            name='pay_type',
            field=models.CharField(choices=[('cash', 'Наличными'), ('e-card', 'Электронный кошалалёк'), ('card', 'Карта')], max_length=40, null=True, verbose_name='Способ оплаты?'),
        ),
    ]
