# Generated by Django 3.2 on 2022-07-05 09:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0056_alter_order_pay_type'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subcatalog',
            options={'verbose_name': 'Под каталог', 'verbose_name_plural': 'Под каталог'},
        ),
        migrations.AddField(
            model_name='subcatalog',
            name='image',
            field=models.ImageField(default=1, upload_to='', verbose_name='Картинка под-каталога'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='subcatalog',
            name='catalog',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.catalog', verbose_name='Каталог'),
        ),
    ]
