# Generated by Django 3.2 on 2022-07-06 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0059_alter_order_pay_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='costumer',
            name='age',
            field=models.PositiveIntegerField(default=1, verbose_name='Возраст'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='costumer',
            name='gender',
            field=models.CharField(choices=[('m', 'Мужчина'), ('f', 'Женщина')], default=1, max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='costumer',
            name='mail',
            field=models.EmailField(default=1, max_length=254, verbose_name='Почта'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='pay_type',
            field=models.CharField(choices=[('cash', 'Наличными'), ('card', 'Карта'), ('e-card', 'Электронный кошалалёк')], max_length=40, null=True, verbose_name='Способ оплаты?'),
        ),
    ]
