# Generated by Django 3.2 on 2022-07-26 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0061_auto_20220726_1951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='pay_type',
            field=models.CharField(choices=[('e-card', 'Электронный кошалалёк'), ('card', 'Карта'), ('cash', 'Наличными')], max_length=40, null=True, verbose_name='Способ оплаты?'),
        ),
    ]
