# Generated by Django 3.2 on 2022-06-25 03:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_remove_client_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='phone_number',
            field=models.TextField(default='996778678998', max_length=15, verbose_name='Телефон номер'),
        ),
    ]
