# Generated by Django 3.2 on 2022-07-02 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_auto_20220702_1308'),
    ]

    operations = [
        migrations.CreateModel(
            name='SupCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('title', models.CharField(max_length=55)),
                ('categoty_to_supcategory', models.ManyToManyField(to='store.Category')),
            ],
        ),
    ]
