# Generated by Django 3.2 on 2022-07-02 13:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0004_supcategory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='category_to_product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='store.supcategory'),
        ),
    ]
