# Generated by Django 3.2 on 2022-07-02 13:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0005_alter_product_category_to_product'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='supcategory',
            name='categoty_to_supcategory',
        ),
        migrations.AddField(
            model_name='supcategory',
            name='categoty_to_supcategory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='store.category'),
        ),
    ]
