# Generated by Django 3.2 on 2022-07-06 09:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0007_auto_20220705_1108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='category_to_product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='store.supcategory', verbose_name='Supcategory'),
        ),
        migrations.AlterField(
            model_name='supcategory',
            name='categoty_to_supcategory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='store.category', verbose_name='Category'),
        ),
    ]
